# Spring-MyBatis

./: .gitignore
02/AnnotationTest/WebContent/WEB-INF/: springmvc-config.xml  web.xml
02/AnnotationTest/WebContent/WEB-INF/content/: welcome.jsp
02/AnnotationTest/src/top/giszk/controller/: HelloController.java
02/SpringMVCTest/: .gitignore
02/SpringMVCTest/WebContent/WEB-INF/: springmvc-config.xml  web.xml
02/SpringMVCTest/WebContent/WEB-INF/content/: welcome.jsp
02/SpringMVCTest/src/top/giszk/controller/: HelloController.java
03/ControllerTest/: pom.xml
03/ControllerTest/src/main/java/top/giszk/controller/: HelloWorldController.java
03/ControllerTest/src/main/webapp/: Index.jsp
03/ControllerTest/src/main/webapp/WEB-INF/content/: helloWorld.jsp
03/ModelTest/: pom.xml
03/ModelTest/src/main/java/top/giszk/controller/: User1Controller.java
03/ModelTest/src/main/webapp/: Index.jsp
03/ModelTest/src/main/webapp/WEB-INF/: web.xml
03/ModelTest/src/main/webapp/WEB-INF/content/: result1.jsp
03/RequestMappingTest/: pom.xml
03/RequestMappingTest/src/main/java/top/giszk/controller/: UserController.java
03/RequestMappingTest/src/main/java/top/giszk/domain/: User.java  package-info.java
03/RequestMappingTest/src/main/webapp/: Index.jsp
03/RequestMappingTest/src/main/webapp/WEB-INF/: springmvc-config.xml  web.xml
03/RequestMappingTest/src/main/webapp/WEB-INF/content/: loginForm.jsp  registerForm.jsp  welcome.jsp
03/SpringMVC03/: pom.xml
03/SpringMVC03/src/main/java/top/giszk/controller/: DataBindingController.java
03/SpringMVC03/src/main/webapp/: Index.jsp
03/SpringMVC03/src/main/webapp/WEB-INF/: web.xml
13/zkbookapp/: pom.xml
13/zkbookapp/src/main/java/org/giszk/controller/: BookController.java  FormController.java  UserController.java  package-info.java
13/zkbookapp/src/main/java/org/giszk/domain/: Book.java  User.java  package-info.java
13/zkbookapp/src/main/java/org/giszk/mapper/: BookMapper.java  UserMapper.java  package-info.java
13/zkbookapp/src/main/java/org/giszk/service/: BookService.java  UserService.java  package-info.java
13/zkbookapp/src/main/java/org/giszk/service/impl/: BookServiceImpl.java  UserServiceImpl.java  package-info.java
13/zkbookapp/src/main/webapp/: Index.jsp  db.properties
13/zkbookapp/src/main/webapp/WEB-INF/: applicationContext.xml  springmvc-config.xml  web.xml
13/zkbookapp/src/main/webapp/WEB-INF/content/: loginForm.jsp  main.jsp
